#jwt secret key
secret_key=E3wYZgK*P2$+PN6QVA$^Rg87ZsZTCKf!sd6&^YE

#cloudinary
cloud_name=do8wqn9b9
api_key=736631921997952
api_secret=P50RTBBGBqx-6OQvikLVO9eIBQk

#google authentication 
clientID=1009041278338-62bpj2qdaf74oi8v1tcbjkilshkp9ulo.apps.googleusercontent.com
clientSecret=6X-9k-paTQz1etsPUFScNkZi